﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GSMA.MobileConnect.Demo.Universal", "GSMA.MobileConnect.Demo.Universal\GSMA.MobileConnect.Demo.Universal.csproj", "{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GSMA.MobileConnect.Demo.Web", "GSMA.MobileConnect.Demo.Web\GSMA.MobileConnect.Demo.Web.csproj", "{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GSMA.MobileConnect.Demo.Win8", "GSMA.MobileConnect.Demo.Win8\GSMA.MobileConnect.Demo.Win8.csproj", "{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GSMA.MobileConnect.Demo.Config", "GSMA.MobileConnect.Demo.Config\GSMA.MobileConnect.Demo.Config.csproj", "{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GSMA.MobileConnect", "..\mobile-connect-sdk\GSMA.MobileConnect\GSMA.MobileConnect.csproj", "{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GSMA.MobileConnect.Demo.Web.WithoutDiscovery", "GSMA.MobileConnect.Demo.Web.WithoutDiscovery\GSMA.MobileConnect.Demo.Web.WithoutDiscovery.csproj", "{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Debug|Any CPU.Build.0 = Debug|x86
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Debug|Any CPU.Deploy.0 = Debug|x86
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Debug|ARM.ActiveCfg = Debug|ARM
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Debug|ARM.Build.0 = Debug|ARM
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Debug|ARM.Deploy.0 = Debug|ARM
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Debug|x64.ActiveCfg = Debug|x64
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Debug|x64.Build.0 = Debug|x64
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Debug|x64.Deploy.0 = Debug|x64
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Debug|x86.ActiveCfg = Debug|x86
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Debug|x86.Build.0 = Debug|x86
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Debug|x86.Deploy.0 = Debug|x86
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Release|Any CPU.ActiveCfg = Release|x86
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Release|ARM.ActiveCfg = Release|ARM
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Release|ARM.Build.0 = Release|ARM
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Release|ARM.Deploy.0 = Release|ARM
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Release|x64.ActiveCfg = Release|x64
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Release|x64.Build.0 = Release|x64
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Release|x64.Deploy.0 = Release|x64
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Release|x86.ActiveCfg = Release|x86
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Release|x86.Build.0 = Release|x86
		{D8D3787A-8FEB-4FEE-A6E8-38D17DA13EB5}.Release|x86.Deploy.0 = Release|x86
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Debug|ARM.Build.0 = Debug|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Debug|x64.Build.0 = Debug|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Debug|x86.Build.0 = Debug|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Release|ARM.ActiveCfg = Release|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Release|ARM.Build.0 = Release|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Release|x64.ActiveCfg = Release|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Release|x64.Build.0 = Release|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Release|x86.ActiveCfg = Release|Any CPU
		{618EBAAB-800D-4F50-BEA8-2DED928AFCA1}.Release|x86.Build.0 = Release|Any CPU
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Debug|ARM.ActiveCfg = Debug|ARM
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Debug|ARM.Build.0 = Debug|ARM
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Debug|ARM.Deploy.0 = Debug|ARM
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Debug|x64.ActiveCfg = Debug|x64
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Debug|x64.Build.0 = Debug|x64
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Debug|x64.Deploy.0 = Debug|x64
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Debug|x86.ActiveCfg = Debug|x86
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Debug|x86.Build.0 = Debug|x86
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Debug|x86.Deploy.0 = Debug|x86
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Release|Any CPU.Build.0 = Release|Any CPU
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Release|ARM.ActiveCfg = Release|ARM
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Release|ARM.Build.0 = Release|ARM
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Release|ARM.Deploy.0 = Release|ARM
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Release|x64.ActiveCfg = Release|x64
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Release|x64.Build.0 = Release|x64
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Release|x64.Deploy.0 = Release|x64
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Release|x86.ActiveCfg = Release|x86
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Release|x86.Build.0 = Release|x86
		{81BFD1A5-6E95-4DA0-9A32-3C0D45F28F47}.Release|x86.Deploy.0 = Release|x86
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Debug|ARM.Build.0 = Debug|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Debug|x64.ActiveCfg = Debug|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Debug|x64.Build.0 = Debug|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Debug|x86.ActiveCfg = Debug|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Debug|x86.Build.0 = Debug|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Release|Any CPU.Build.0 = Release|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Release|ARM.ActiveCfg = Release|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Release|ARM.Build.0 = Release|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Release|x64.ActiveCfg = Release|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Release|x64.Build.0 = Release|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Release|x86.ActiveCfg = Release|Any CPU
		{269F3C4F-F6D9-40B9-81AA-9EF287C6BD49}.Release|x86.Build.0 = Release|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Debug|ARM.Build.0 = Debug|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Debug|x64.Build.0 = Debug|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Debug|x86.Build.0 = Debug|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Release|ARM.ActiveCfg = Release|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Release|ARM.Build.0 = Release|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Release|x64.ActiveCfg = Release|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Release|x64.Build.0 = Release|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Release|x86.ActiveCfg = Release|Any CPU
		{AF180441-D240-48C6-B2DB-EF7B9B01EE9C}.Release|x86.Build.0 = Release|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Debug|ARM.Build.0 = Debug|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Debug|x64.Build.0 = Debug|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Debug|x86.Build.0 = Debug|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Release|ARM.ActiveCfg = Release|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Release|ARM.Build.0 = Release|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Release|x64.ActiveCfg = Release|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Release|x64.Build.0 = Release|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Release|x86.ActiveCfg = Release|Any CPU
		{5BAA9D80-1BD5-49D9-8D63-714F93C78E10}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
