﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.3" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="1.3.2" targetFramework="net461" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net461" />
  <package id="Ninject.Web.Common" version="3.2.3.0" targetFramework="net461" />
  <package id="Ninject.Web.Common.WebHost" version="3.2.3.0" targetFramework="net461" />
  <package id="Ninject.Web.WebApi" version="3.2.4.0" targetFramework="net461" />
  <package id="Ninject.Web.WebApi.WebHost" version="3.2.4.0" targetFramework="net461" />
  <package id="PCLCrypto" version="2.0.147" targetFramework="net461" />
  <package id="PInvoke.BCrypt" version="0.4.10" targetFramework="net461" />
  <package id="PInvoke.Kernel32" version="0.4.10" targetFramework="net461" />
  <package id="PInvoke.NCrypt" version="0.4.10" targetFramework="net461" />
  <package id="PInvoke.Windows.Core" version="0.4.10" targetFramework="net461" />
  <package id="Validation" version="2.4.13" targetFramework="net461" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="net461" />
</packages>